# Android-GoldPrice-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raditya/goldprice/: ApplicationTest.java
app/src/development/com/shift/makanapayaa/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raditya/goldprice/: GoldPriceApplication.java
app/src/main/java/com/raditya/goldprice/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/raditya/goldprice/manager/: GoldPresenterManager.java
app/src/main/java/com/raditya/goldprice/network/: RestConstant.java  RestHelper.java  RestService.java
app/src/main/java/com/raditya/goldprice/network/model/response/: GoldResponse.java
app/src/main/java/com/raditya/goldprice/ui/activity/: MainActivity.java
app/src/main/java/com/raditya/goldprice/ui/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/raditya/goldprice/ui/fragment/: GoldFragment.java  PlaceholderFragment.java
app/src/main/java/com/raditya/goldprice/ui/interactor/: GoldPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/raditya/goldprice/ui/presenter/: GoldPresenter.java  MainPresenter.java
app/src/main/java/com/raditya/goldprice/ui/view/: GoldView.java  MainView.java
app/src/main/java/com/raditya/goldprice/utils/: AppConstant.java  ICallback.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/production/com/shift/makanapayaa/: AppConfig.java
app/src/test/java/com/shift/makanapayaa/: ExampleUnitTest.java
