apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.raditya.goldprice"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("curhat.keystore")
            storePassword "denisa2009"
            keyAlias "curhat"
            keyPassword "denisa2009"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
        }
        development {
        }
    }
}

ext {
    RETROFIT_VERSION = '2.0.0-beta2'
    RX_VERSION = '1.1.0'
    OKHTTP_VERSION = '2.7.5'
    CONVERTER_GSON_VERSION = '2.0.0-beta2'
    GSON_VERSION = '2.6.2'
    LIBRARY_VERSION = '23.1.1'
    BUTTER_KNIFE_VERSION = '7.0.1'
}

//https://guides.codepath.com/android/Consuming-APIs-with-Retrofit
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$LIBRARY_VERSION"
    compile "com.android.support:design:$LIBRARY_VERSION"

    // RX ANDROID
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
/*
    compile "io.reactivex:rxandroid:$RX_VERSION"
    compile "io.reactivex:rxjava:$RX_VERSION"
*/

    // NETWORK
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

/*
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
*/
/*
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp:okhttp-urlconnection:$OKHTTP_VERSION"
    compile 'com.squareup.okio:okio:1.6.0'
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.squareup.retrofit:converter-gson:$CONVERTER_GSON_VERSION"
*/

    // BUTTER KNIFE
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"

    // TIMBER
    compile 'com.jakewharton.timber:timber:3.1.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
}
